spring.application.name=Backend
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#JWT configuration
#jwt_secret=SUPER_SPECIAL_SECRET_PROJECT
#jwt.secret=SUPER_SPECIAL_SECRET_PROJECT
jwt-secret-key=5b82975345f0785115a682d147c1c82c79754b26361c6a0da026f780fa918e85
jwt.expiration=3600000